<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Van's Portfolio</title>
    <link
      rel="stylesheet"
      href="//fonts.googleapis.com/css?family=font1|font2|etc"
      type="text/css"
    />
    <link rel="stylesheet" href="main.css" type="text/css" />
  </head>
  <body>
    <div class="container">
      <div class="hero">
        VAN YOUNG
        <div class="hero__text">
          web developer / tetris
          master
        </div>
      </div>

      <div class="airbnb">
        <div class="heading">Airbnb Mock Up</div>
        <div class="images">
          <div class="img">
              <a href="https://github.com/YoungVan757/portfolio/blob/master/img/AirbnbMockUp.jpg?raw=true" target="_blank" class="airbnb__original"></a>
            <span>Inspiration</span>
          </div>
          <div class="img">
            <a href="https://airbnbmockup.netlify.com/" target="_blank" class="airbnb__mock"></a>
            <span>Live Site</span>
          </div>
        </div>
      </div>

      <div class="welovedaily">
        <div class="heading">We Love Daily Mock Up</div>
        <div class="images">
          <div class="img">
              <a href="https://github.com/YoungVan757/portfolio/blob/master/img/WeLoveDaily.png?raw=true" target="_blank" class="welovedaily__original"></a>
              <span>Inspiration</span>
          </div>
          <div class="img">
              <a href="https://welovedailymockup.netlify.com/" target="_blank" class="welovedaily__mock"></a>
            <span>Live Site</span>
          </div>
        </div>
      </div>

      <div class="natgeo">
        <div class="heading">National Geographic Mock Up</div>
        <div class="images">
          <div class="img">
              <a href="https://github.com/YoungVan757/portfolio/blob/master/img/NatGeo.png?raw=true" target="_blank" class="natgeo__original"></a>
              <span>Inspiration</span>
          </div>
          <div class="img">
            <a href="https://natgeomockup.netlify.com/" target="_blank" class="natgeo__mock"></a>
            <span>Live Site</span>
          </div>
        </div>
      </div>

      <div class="thesill">
        <div class="heading">The Sill Mock Up</div>
        <div class="images">
          <div class="img">
            <a href="https://www.thesill.com/" target="_blank" class="sill"></a>
            <span>Inspiration</span>
          </div>
          <div class="img">
          <a href="https://thechill.netlify.com/" target="_blank" class="chill"></a>
          <span>Live Site</span>
          </div>
        </div>
      </div>

      <div class="tribe__container">
        <div class="heading">Current Project</div>
        <div class="tribe__text--body">Developed social media app using React for the front end and Firebase for the back end, called Tribe, still in testing stages. Feel free to use email 'tribe@mailinator' and password 'password' to look around :)</div>
          <a href="https://tribe-app.netlify.com/" target='#mm'class="tribe__image"></a>
      </div>

      <div class="youngchop__container">
        <div class="heading">Drum Kit App Project</div>
        <div class="young__text--body">Built an online drum kit that samples famed producer, Young Chop</div>
          <a href="https://youngchopdrumkit.netlify.com/" target='#mm'class="young__image"></a>
      </div>

      <div class="contact">
        <a href="mailto:youngv@vcu.edu" class="contact__link">Email Me</a>
          <a href="https://github.com/YoungVan757" target="_blank" class="contact__link">GitHub: youngvan757</a>
        <div class="contact__mugshot"></div>
        </div>
        
      </div>
    </div>
  </body>
</html>
