body {
    margin: 0;
    overflow-x: hidden;
    background-color: cyan;
    transition-duration: 1.5s;
}

body:hover{
    background-color: deeppink;
}

.container {
	max-width: 1700px;
	margin-left: auto;
	margin-right: auto;
}

.line {
    height: 5px;
    width: 100vw;
    color: black
}

.hero {
    height: 800px;
    width: 100%;
    background-position: center;
    background-size: cover;
    background-image: url('https://github.com/YoungVan757/portfolio/blob/master/img/Optimized-backyard.jpeg?raw=true');
    font-family: Helvetica;
    font-size: 300px;
    color: cyan;
    text-align: center;
    letter-spacing: 4px;
    transition-duration: 3s;
    animation: text 3s 1;
}

.hero:hover {
    color: deeppink;
    letter-spacing: 12px;
}


.hero__text {
    font-size: 30px;
    font-weight: 550;
    letter-spacing: 4px;
    margin-top: 10px;
    transition-duration: 3s;
    animation: text 3s 1;
}

.hero__text:hover {
    color: deeppink;
    letter-spacing: 12px;
}

@keyframes text {
    0% {
        color: unset;
        margin-top: -40px;
    }
    50% {
        letter-spacing: 25px;
        margin-top: -40px;
    }
}

span {
    font-size: 28px;
    font-family: Helvetica;
    color: cyan;
    font-weight: 900;
}

.airbnb {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly
}

.heading {
    font-size: 90px;
    font-family: Helvetica;
    margin-top: 3%;
    margin-bottom: none;
    color:cyan;
    text-align: center;
}

.images {
    display: flex;
    justify-content: space-evenly;
    margin-top: 3%;
    margin-bottom: 3%;
}

.images__heading {
    font-family: Helvetica;
    font-size: 28px;
    margin-bottom:5px;
    color: black;
    font-weight: 800;
}

.img {
    display: flex;
    flex-direction: column;
    width: 47%;
    align-items: center;
    transition: 0.5s;
}

a {
    display: flex;
    font-family: Helvetica;
    color: cyan;
    padding-top: 15px;
    font-weight: 800;
    transition-property: transform;
    transition-timing-function: ease;
    transition-duration: 7s;
    height: 50vh;
    width: 100%;
    background-position: top;
    background-size: cover;
    border: 5px solid black;
    margin-top: 5%;
    margin-bottom: 5%;
    transition: 0.5s;
}

a:hover{
    letter-spacing: 16px;
    color: cyan;
}

.airbnb__original {
    background-image: url('https://github.com/YoungVan757/portfolio/blob/master/img/AirbnbMockUp.jpg?raw=true');
}

.airbnb__original:hover {
    z-index: 1;
    transform: scale(1.25);
    box-shadow:0 25px 40px rgba(0,0,0,.5);
}

.airbnb__mock {
    background-image: url('https://github.com/YoungVan757/portfolio/blob/master/img/airbnbmock.jpg?raw=true');
}

.airbnb__mock:hover {
    z-index: 1;
    transform: scale(1.25);
    box-shadow:0 25px 40px rgba(0,0,0,.5);
}

.welovedaily__original {
    background-image: url('https://github.com/YoungVan757/portfolio/blob/master/img/WeLoveDaily.png?raw=true');
}

.welovedaily__original:hover {
    z-index: 1;
    transform: scale(1.25);
    box-shadow:0 25px 40px rgba(0,0,0,.5);
}

.welovedaily__mock {
    background-image: url('https://github.com/YoungVan757/portfolio/blob/master/img/WeLoveDailyMock.jpg?raw=true');
}

.welovedaily__mock:hover {
    z-index: 1;
    transform: scale(1.25);
    box-shadow:0 25px 40px rgba(0,0,0,.5);
}

.natgeo__original {
    background-image: url('https://github.com/YoungVan757/portfolio/blob/master/img/NatGeo.png?raw=true');
}

.natgeo__original:hover {
    z-index: 1;
    transform: scale(1.25);
    box-shadow:0 25px 40px rgba(0,0,0,.5);
}

.natgeo__mock {
    background-image: url('https://github.com/YoungVan757/portfolio/blob/master/img/NatGeoMock.jpg?raw=true');
}

.natgeo__mock:hover {
    z-index: 1;
    transform: scale(1.25);
    box-shadow:0 25px 40px rgba(0,0,0,.5);
}

.sill {
    background-image: url('https://github.com/YoungVan757/portfolio/blob/master/img/Sill.jpg?raw=true');
}

.sill:hover {
    z-index: 1;
    transform: scale(1.25);
    box-shadow:0 25px 40px rgba(0,0,0,.5);
}

.chill {
    background-image: url('https://github.com/YoungVan757/portfolio/blob/master/img/Chill.png?raw=true');
}

.chill:hover {
    z-index: 1;
    transform: scale(1.25);
    box-shadow:0 25px 40px rgba(0,0,0,.5);
}

.contact {
    display: flex;
    flex-direction: column;
    margin: 2%;
    justify-self: center;
    justify-content: space-evenly;
    align-items: center;
}

.contact__link {
    font-size: 86px;
    border: none;
    height: 5%;
}

.contact__mugshot {
    height: 280px;
    width: 200px;
    justify-content: center;
    align-items: center;
    background-position: center;
    background-size: cover;
    background-image: url('https://github.com/YoungVan757/portfolio/blob/master/img/IMG_6329.JPG?raw=true');
    border: 5px solid black;
    margin: 50px;
    
}

.contact__mugshot:hover {
    animation: rotation 1s 1 both;
}

@keyframes rotation {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(180deg);
    }
  }

.tribe__container {
    display: flex;
    flex-direction: column;
}

.tribe__image {
    height: 60vh;
    width: 60%;
    align-self: center;
    background-position: center;
    background-size: cover;
    background-image: url('https://github.com/YoungVan757/portfolio/blob/master/img/Screen%20Shot%202019-07-08%20at%205.51.27%20PM.png?raw=true');
    border: 5px solid black;
    margin: 50px;
    transition: 0.5s;
}

.tribe__image:hover {
    z-index: 1;
    transform: scale(1.25);
    box-shadow:0 25px 40px rgba(0,0,0,.5);
}

.tribe__text--body {
    font-size: 36px;
    font-family: Helvetica;
    font-weight: 900;
    text-align: center;
    color: cyan;
}

.young__container {
    display: flex;
    flex-direction: column;
}

.young__image {
    height: 60vh;
    width: 60%;
    justify-content: center;
    align-self: center;
    background-position: center;
    background-size: cover;
    background-image: url('https://github.com/YoungVan757/portfolio/blob/master/img/youngchop__image.png?raw=true');
    border: 5px solid black;
    margin: 50px;
    transition: 0.5s;
}

.young__image:hover {
    z-index: 1;
    transform: scale(1.25);
    box-shadow:0 25px 40px rgba(0,0,0,.5);
}

.young__text--body {
    font-size: 36px;
    font-family: Helvetica;
    font-weight: 900;
    text-align: center;
    color: cyan;
}



.contact__link {
    justify-content: center;
    font-family: Helvetica;
    font-size: 28px;
    text-align: center;
    font-weight: 800;
    margin-top: 90px;
}



@media (max-width: 1025px) {
    .hero {
        height: 500px;
        font-size: 180px;
        padding: 0px;
    }

    .heading {
        font-size: 60px;
    }

    .airbnb__original {
        height: 360px;
    }

    .airbnb__mock {
        height: 360px;
    }

    .welovedaily__original {
        height: 360px;
    }

    .welovedaily__mock {
        height: 360px;
    }

    .natgeo__original {
        height: 360px;
    }

    .natgeo__mock {
        height: 360px;
    }
    
    .sill {
        height: 360px;
    }

    .chill {
        height: 360px;
    }
}

@media (max-width: 700px) {
    .hero {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        height: 50vh;
        width: 100vw;
        font-size: 80px;
        text-align: center;
        padding: 30px 0px 30px 0px;
    }

    .hero__text {
        font-size: 24px;
        text-align: center;
    }

    .heading {
        /* margin-top: 5%; */
        font-size: 24px;
        text-align: center;
        font-weight: 550;
    }

    .img {
        width: 90%;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
    }

    .images {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-self: center;
        margin: 0px;
        padding: 0px;
    }

    .images__heading {
        font-size: 22px;
        /* margin-top: 5%; */
    }

    .link {
        font-size: 22px;
    }

    .airbnb__original {
        height: 260px;
        width: 90vw;
    }

    .airbnb__mock {
        height: 260px;
    }

    .welovedaily__original {
        height: 260px;
    }

    .welovedaily__mock {
        height: 260px;
    }

    .natgeo__original {
        height: 260px;
    }

    .natgeo__mock {
        height: 260px;
    }
    
    .sill {
        height: 260px;
    }

    .chill {
        height: 260px;
    }

}